.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
  
 
.photo {
    display: block;
    width: 350px;
    height: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    &-card {
        flex-flow: column;
        flex-wrap: wrap;
        margin-right: 20px;
        border-radius: 15px;
        border: 1px solid lightgrey;
        transition: all 0.3s ease;
    
        &:hover {
            transform: scale(1.05)
        }
    }
}
  
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 350px;
    font-size: 14px;

    &-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 12px; 

        &-api {
            padding-top: 5px;
        }
    }
      
}
  
.load-more {
    display: flex;
    margin: 0px auto 20px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: large;
    color: #fff;
    background-color: #6495ED;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
